# hddwebsite

./: Project.sln  README.md
Project/: DbInitializer.cs  Program.cs  Project.Web.csproj  Startup.cs  appsettings.json
Project.Common/: Program.cs  Project.Common.csproj  Startup.cs
Project.Common/Constants/: CommonConstant.cs
Project.Common/Entities/: BaseEntity.cs  Bill.cs  BillDetail.cs  Product.cs  User.cs
Project.Common/Enums/: ProductType.cs
Project.Common/Helpers/: PassWordHelper.cs
Project.Common/Properties/: launchSettings.json
Project.Core/: Project.SQLServer.csproj
Project.Core/Constant/: CommonConstant.cs
Project.Core/Constants/: CommonConstant.cs
Project.Core/Data/: ApplicationDbContext.cs
Project.Core/Entities/: BaseEntity.cs  Bill.cs  CPU.cs  Customer.cs  Disk.cs  MainBoard.cs  Product.cs  User.cs  UserRole.cs  VGA.cs
Project.Core/Enum/: ProductType.cs
Project.Core/Enums/: ProductType.cs  UserRole.cs
Project.Core/Helpers/: ConvertHelpers.cs  PassWordHelper.cs
Project.Core/Migrations/: 20180408012405_initDb.Designer.cs  20180408012405_initDb.cs  20180409013956_initDb.Designer.cs  20180409013956_initDb.cs  20180415084252_AddSomeTable.Designer.cs  20180415084252_AddSomeTable.cs  20180416051441_AddNewColumn.Designer.cs  20180416051441_AddNewColumn.cs  20180610042900_initdb.Designer.cs  20180610042900_initdb.cs  20180611124058_addTrendColumn.Designer.cs  20180611124058_addTrendColumn.cs  20180617134145_addRatingColumn.Designer.cs  20180617134145_addRatingColumn.cs  20180617134252_addPriceInDetailTable.Designer.cs  20180617134252_addPriceInDetailTable.cs  ApplicationDbContextModelSnapshot.cs
Project.Data/: Program.cs  Project.MySQL.csproj  Startup.cs
Project.Data/Data/: ApplicationDbContext.cs
Project.Data/Migrations/: 20180521124105_init.Designer.cs  20180521124105_init.cs  20180610060908_init.Designer.cs  20180610060908_init.cs  20180610123656_addproducttype.Designer.cs  20180610123656_addproducttype.cs  20180611043531_initschema.Designer.cs  20180611043531_initschema.cs  20180616032938_init.Designer.cs  20180616032938_init.cs  ApplicationDbContextModelSnapshot.cs
Project.Data/Properties/: launchSettings.json
Project/Controllers/: CheckoutController.cs  DetailController.cs  HomeController.cs  RelaventListViewComponent.cs
Project/Data/: ApplicationDbContext.cs  DbInitializer.cs
Project/Items/: CartItem.cs  ListCartItem.cs
Project/Migrations/: 20180310113015_InitDb.Designer.cs  20180310113015_InitDb.cs  ApplicationDbContextModelSnapshot.cs
Project/Models/: Product.cs
Project/Properties/: launchSettings.json
Project/Views/: .__Layout.cshtml  _Layout.cshtml  _ViewImports.cshtml
Project/Views/Checkout/: Index.cshtml
Project/Views/Detail/: Index.cshtml
Project/Views/Detail/Components/RelaventList/: Default.cshtml
Project/Views/Home/: Index.cshtml
Project/Views/Shared/: _Layout.cshtml
Project/wwwroot/: ._fonts
Project/wwwroot/css/: site.css
Project/wwwroot/fonts/: ._fontawesome-webfont.eot  fontawesome-webfont.eot
Project/wwwroot/js/: ._jquery.zoom.min.js  site.js
