<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\spbc_1.png" />
    <None Include="wwwroot\img\spbc_2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\.__Layout.cshtml" />
    <Content Remove="Views\_Layout.cshtml" />
    <Content Remove="wwwroot\css\site.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project.Common\Project.Common.csproj" />
    <ProjectReference Include="..\Project.Data\Project.MySQL.csproj" />
    <ProjectReference Include="..\Project.Core\Project.SQLServer.csproj" />
  </ItemGroup>
</Project>
